DATABASE_URL=postgresql://hosteldb_mlbm_user:Z2hekXS5xpJRz6vq3g7lsINV3Aw4wavE@dpg-d38qevvdiees73cpldrg-a.oregon-postgres.render.com/hosteldb_mlbm

DJANGO_SETTINGS_MODULE=core.hostelbackend.local
DJANGO_DEBUG=True
SECRET_KEY=secret

LOG_LEVEL=DEBUG
