DATABASE_URL=postgresql://hosteldatabase_user:FRX3VaXyWBDu1PzvgxnmKOokmHlBx4av@dpg-d3th1cmuk2gs73d4oa5g-a.oregon-postgres.render.com/hosteldatabase

CLOUDINARY_URL=cloudinary://297539337462459:0cKVa8Hxdf6P7ehS3a8utLmRuAc@day4qwoi9
# DATABASE_URL = postgresql://postgres.vzrpojilawtpoipwygse:1234@aws-1-us-east-2.pooler.supabase.com:5432/postgres
DJANGO_SETTINGS_MODULE=core.hostelbackend.production
DJANGO_DEBUG=False
SECRET_KEY=secret


